# Dapper.WebApi

./: Dapper.WebApi.sln
Dapper.Application/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Dapper.Core/Entities/: Customers.cs  Employees.cs  OrderDetailShort.cs  Products.cs  Suppliers.cs
Dapper.Core/Models/: EmployeeOrdersResponse.cs  SupplierRequest.cs
Dapper.Infastructure/: Dapper.Infastructure.csproj  ServiceRegistration.cs
Dapper.Infastructure/Models/: EmployeesDto.cs  ProductsDto.cs
Dapper.Infastructure/Profiles/: CustomerProfile.cs  SupplierProfile.cs
Dapper.Infastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Startup.cs  appsettings.json  web.config
Dapper.WebApi/Controllers/: CustomersController.cs  EmployeesController.cs  SuppliersController.cs
Dapper.WebApi/Properties/: launchSettings.json
